.content_children
     width: 100%

.header_ul, .body_ul
     width: 100%

.header_ul_div
     background: #808080
     color: white
.body_ul_div, .header_ul_div
     display: inline-block
.body_ul_div
     width: 100%

.header_ul_div,.div_div
     display: inline-block
     width: 13%
     height: 3rem
     border: 1px solid #C1C1C1
     margin-left: -1px
    
     text-align: center
     line-height: 3rem
.header_ul_div
      margin-top: -1px

.header_ul
     margin-top: 1px

.time
     width: 20%

.edit,.delete
     display: inline-block
     padding: 0 1rem
     font-size: 0.5rem
     cursor: pointer
.active
    background: #F1F3F4