.root
    width: 100vw
    .ul
        width: 20rem
        margin: 0 auto
        list-stle: none

        .active
            background: gray
            color: white !important
            text-align: -webkit-center
        .li
            cursor: pointer
            display: inline-block
            width: 8rem
            margin: 0 1rem
            font-size: 2rem
            text-align: -webkit-center
            color: black

